# MovieCatalogWebService

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/eg/gov/iti/jets/handler/: TopRatedMoviesHandler.java
src/main/java/eg/gov/iti/jets/model/: Movie.java
src/main/java/eg/gov/iti/jets/webservices/: MovieCatalog.java
src/main/java/eg/gov/iti/jets/webservices/impl/: MovieCatalogImpl.java
src/main/java/eg/gov/iti/jets/webservices/moviecatalogWS/: MovieCatalog.java  MovieCatalogImpl.java
src/main/java/eg/gov/iti/jets/webservices/moviecatalogWS/exception/: CustomExBean.java  GenericException.java  InvalidNumberOfMoviesException.java  TitleNotFoundException.java
src/main/java/eg/gov/iti/jets/webservices/moviecatalogWS/handler/: CustomExceptionHandler.java  TopRatedMoviesHandler.java
src/main/java/eg/gov/iti/jets/webservices/moviecatalogWS/model/: Movie.java
src/main/resources/: movie_details.xml  top_rated_movies.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
